elements.soup = {
    color: "#846851",
    behavior: behaviors.LIQUID,
    category: "liquids",
    viscosity: 74000,
    state: "liquid",
    density: 720
};
elements.tar = {
    color: "#101217",
    behavior: behaviors.LIQUID,
    category: "liquids",
    viscosity: 45000,
    state: "liquid",
    burn: 10,
    burnTime: 200,
    fireColor: "#101217",
    density: 1
};
elements.paste = {
    color: "#D8D4C1",
    behavior: behaviors.LIQUID,
    category: "solids",
    viscosity: 150430,
    state: "solid",
    density: 230
};
